import React from "react";
import "./Home.css";

const HomePage = () => {
   return (
      <div className="homepage">
         <h2>Добро пожаловать в Психологи онлайн!</h2>
         <p>
            Наш сервис предлагает профессиональные психологические консультации
            в онлайн-формате. Вы можете найти подходящего специалиста, заполнить
            анкету для подбора, а также воспользоваться поддержкой в любое
            время.
         </p>
         <p>
            Мы здесь, чтобы помочь вам справиться с любыми психологическими
            трудностями.
         </p>
         <p>
            Исследуйте каталог психологов, заполните анкету или свяжитесь с
            нашей службой поддержки для получения дополнительной информации.
         </p>
      </div>
   );
};

export default HomePage;
